spring.application.name=fttx
spring.datasource.url=jdbc:postgresql://localhost:5432/wesco
spring.datasource.username=postgres
spring.datasource.password=Rakhi@123
server.port=8081

management.endpoint.health.show-details=always